<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_list_bg2"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/layout_list_full">

        <TextView
            android:id="@+id/comment_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Comment"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>
